interface TEmployee {
    id: number,
    img: string,
    fullName: string,
    posts: Array<string>,
    area: string,
    text: string
}

export const employees: Array<TEmployee> = [
    {
        id: 1,
        img: "alexey-zhuravlev-2.png",
        fullName: "Алексей Журавлев",
        posts: ["Генеральный директор"],
        area: "Москва",
        text: "30 летний опыт руководства\n" +
            "Руководитель департамента оценки активов и бизнеса.\n" +
            "Большой опыт оценки инвестиционных проектов и имущественных комплексов.\n" +
            "Член НП СРО Деловой Союз Оценщиков.\n" +
            "Член Восточно-Европейского союза экспертов (OSV).\n" +
            "Аккредитованный специалист Американского общества оценщиков (ASA).\n" +
            "С 2006 по 2011 год преподавал на кафедре «Оценка собственности» Финансового Университета при Правительстве РФ."
    },
    {
        id: 2,
        img: "stepan-potapov-2.png",
        fullName: "Степан Потапов",
        posts: ["Директор"],
        area: "Москва",
        text: "14-летний опыт работы в консалтинговых компаниях. Более 8 лет опыта управляющего директора крупной российской консалтинговой компании\n" +
            "Член Саморегулируемой Межрегиональной Ассоциации Оценщиков (СМАО). Входил в состав\n" +
            "Экспертного совета и Дисциплинарного комитета СРО.\n" +
            "Большой опыт оценочной деятельности в транспортной отрасли, энергетике, нефтегазодобывающем,\n" +
            "агропромышленном и финансовом секторах"
    },
    {
        id: 3,
        img: "roman-karpov-2.png",
        fullName: "Роман Карпов",
        posts: ["Директор"],
        area: "Москва",
        text: "20 -летний опыт консультационной практики в сфере МСФО, бухгалтерского учета и оценки.\n" +
            "Один из ведущих специалистов в РФ в области оценки основных средств и методологии бухгалтерского учета.\n" +
            "Профессионал в области корпоративных финансов, оценщик, инженер.\n" +
            "Сертифицированный специалист Американского общества оценщиков (ASA), член экспертного совета Саморегулируемой межрегиональной ассоциации оценщиков."
    },
]
