interface TEmployee {
  id: number,
  img: string,
  fullName: string,
  post: string,
  area: string,
  text: string
}

export const employees: Array<TEmployee> = [
  {
    id: 1,
    img: "avatar-1",
    fullName: "Алексей Журавлев",
    post: "Генеральный директор",
    area: "Москва",
    text: "30 летний опыт руководства\n" +
        "Руководитель департамента оценки активов и бизнеса.\n" +
        "Большой опыт оценки инвестиционных проектов и имущественных комплексов.\n" +
        "Член НП СРО Деловой Союз Оценщиков.\n" +
        "Член Восточно-Европейского союза экспертов (OSV).\n" +
        "Аккредитованный специалист Американского общества оценщиков (ASA).\n" +
        "С 2006 по 2011 год преподавал на кафедре «Оценка собственности» Финансового Университета при Правительстве РФ."
  },
  {
    id: 2,
    img: "avatar-2",
    fullName: "Николай Мамырин",
    post: "Директор",
    area: "Moskow",
    text: "23-летний опыт работы в корпоративных финансах, фирмах профессиональных финансовых услуг\n" +
        "и на предприятиях реального сектора. Бывший руководитель проектов по оценке стоимости\n" +
        "акций предприятий в компании «Эрнст энд Янг» (EY)"
  },
  {
    id: 3,
    img: "avatar-3",
    fullName: "Степан Потапов",
    post: "Директор",
    area: "Moskow",
    text: ""
  },
  {
    id: 4,
    img: "avatar-1",
    fullName: "Иванов Генадий Викторович",
    post: "Финансовый директор",
    area: "Moskow",
    text: ""
  },
]
