import type {ratingDescription} from "@/utils/types";

export interface RatingDescriptionKeysType {
    title: string,
    value: number,
}

export interface RatingType {
    id: number,
    year: number,
    infoByYear: Array<RatingDescriptionKeysType>,
}

export const ratingConfig: Array<RatingType> = [
    {
        id: 1,
        year: 2024,
        infoByYear: [
            {title: "Переоценки основных средств в т.ч. в целях МСФО", value: 1},
            {title: "Оценки нематериальных активов и интеллектуальной собственности", value: 4},
            {title: "Деловой потенциал компании", value: 11},
            {title: "Оценка бизнеса и ценных бумаг", value: 12},
        ]
    },
    {
        id: 2,
        year: 2023,
        infoByYear: [
            {title: "Переоценки основных средств в т.ч. в целях МСФО", value: 1},
            {title: "Оценки инвестиционных проектов", value: 3},
            {title: "Оценки нематериальных активов и интеллектуальной собственности", value: 3},
            {title: "Деловой потенциал компании", value: 11},
            {title: "Оценка бизнеса и ценных бумаг", value: 12},
            {title: "Место среди Крупнейших оценочных организаций", value: 13},
        ]
    },
    {
        id: 3,
        year: 2022,
        infoByYear: [
            {title: "Переоценки основных средств в т.ч. в целях МСФО", value: 1},
            {title: "Оценки нематериальных активов и интеллектуальной собственности", value: 1},
            {title: "Оценки инвестиционных проектов", value: 4},
            {title: "Оценка бизнеса и ценных бумаг", value: 9},
            {title: "Место среди Крупнейших оценочных организаций", value: 9},
            {title: "Деловой потенциал компании", value: 15},
        ]
    },
    {
        id: 4,
        year: 2021,
        infoByYear: [
            {title: "Переоценки основных средств в т.ч. в целях МСФО", value: 1},
            {title: "Оценки нематериальных активов и интеллектуальной собственности", value: 2},
            {title: "Место среди Крупнейших оценочных организаций", value: 9},
            {title: "Деловой потенциал компании", value: 11},
            {title: "Оценка бизнеса и ценных бумаг", value: 18},
        ]
    },
    {
        id: 5,
        year: 2020,
        infoByYear: [
            {title: "Переоценки основных средств в т.ч. в целях МСФО", value: 1},
            {title: "Оценки нематериальных активов и интеллектуальной собственности", value: 7},
            {title: "Место среди Крупнейших оценочных организаций", value: 9},
            {title: "Деловой потенциал компании", value: 15},
            {title: "Оценка бизнеса и ценных бумаг", value: 99},
        ]
    },
    {
        id: 6,
        year: 2019,
        infoByYear: [
            {title: "Переоценки основных средств в т.ч. в целях МСФО", value: 1},
            {title: "Оценки нематериальных активов и интеллектуальной собственности", value: 6},
            {title: "Деловой потенциал компании", value: 13},
            {title: "Место среди Крупнейших оценочных организаций", value: 14},
        ]
    },
    {
        id: 7,
        year: 2018,
        infoByYear: [
            {title: "Переоценки основных средств в т.ч. в целях МСФО", value: 2},
            {title: "Оценки нематериальных активов и интеллектуальной собственности", value: 3},
            {title: "Место среди Крупнейших оценочных организаций", value: 8},
            {title: "Деловой потенциал компании", value: 21},
        ]
    },
    {
        id: 8,
        year: 2017,
        infoByYear: [
            {title: "Переоценки основных средств в т.ч. в целях МСФО", value: 1},
            {title: "Место среди Крупнейших оценочных организаций", value: 11},
            {title: "Деловой потенциал компании", value: 26},
            {title: "Оценки нематериальных активов и интеллектуальной собственности", value: 24},
        ]
    },
    {
        id: 9,
        year: 2016,
        infoByYear: [
            {title: "Переоценки основных средств в т.ч. в целях МСФО", value: 2},
            {title: "Место среди Крупнейших оценочных организаций", value: 13},
            {title: "Оценки нематериальных активов и интеллектуальной собственности", value: 25},
            {title: "Деловой потенциал компании", value: 43},
        ]
    },
    {
        id: 10,
        year: 2015,
        infoByYear: [
            {title: "Переоценки основных средств в т.ч. в целях МСФО", value: 2},
            {title: "Оценки нематериальных активов и интеллектуальной собственности", value: 14},
            {title: "Место среди Крупнейших оценочных организаций", value: 24},
            {title: "Деловой потенциал компании", value: 59},
        ]
    },
    {
        id: 11,
        year: 2014,
        infoByYear: [
            {title: "Переоценки основных средств в т.ч. в целях МСФО", value: 7},
            {title: "Место среди Крупнейших оценочных организаций", value: 21},
            {title: "Деловой потенциал компании", value: 59},
        ]
    },
    {
        id: 12,
        year: 2013,
        infoByYear: [
            {title: "Переоценки основных средств в т.ч. в целях МСФО", value: 10},
            {title: "Место среди Крупнейших оценочных организаций", value: 41},
            {title: "Деловой потенциал компании", value: 66},
        ]
    },
    {
        id: 13,
        year: 2012,
        infoByYear: [
            {title: "Место среди Крупнейших оценочных организаций", value: 44},
            {title: "Деловой потенциал компании", value: 76},
        ]
    },
    {
        id: 14,
        year: 2011,
        infoByYear: [
            {title: "Место среди Крупнейших оценочных организаций", value: 59},
        ]
    }
]

